class Solution{
     public  int[] getLeastNumbers(int[] arr,int k)
{
    if(k==0)
     {
        return new int[0];
     }
    Queue<Integer> heap = new PriorityQueue<>(k,(i1,i2)->Integer.compare(i2,i1));

    for(int e: arr)
    {
        if(heap.isEmpty()||heap.size()<k||e<heap.peek())
        {
            heap.offer(e);
        }
        if(heap.size()>k)
        {
            heap.poll();
        }
    }

    int[] res = new int[heap.size()];
    int j =0;
    for(int e :heap)
    {
        res[j++]=e;
    }
    return res;
}
}
在此留下两个遗留问题，第一个孟由哥哥说的设置扫雷问题，第二个是昨天百度面试的交换数字使和差最小。这两个题就好比我现在只能趴着，还不会走，就让我跑了。
