class Solution {
    public int[][] findContinuousSequence(int target) {
        int i=1;
        int j=1;
        int sum=0;
        ArrayList<int[]> res = new ArrayList<int[]>();

        while(i<=target/2){
            if(sum<target){
                sum+=j;
                j+=1;         
            }
            else if(sum>target){
                sum-=i;
                i+=1;
            }
            else if(sum==target) {
                int[] arr=new int[j-i];
                for(int k=i;k<j;k++){
                    arr[k-i]=k;
                }
                res.add(arr);

                sum-=i;
                i+=1;

            }
        }
    return res.toArray(new int[res.size()][]);
    }
}
